{
  "pages": [
    "pages/index/index",
    "pages/im/im",
    "pages/me/me",
    "pages/newComment/newComment",
    "pages/login/login",
    "pages/messages/messages"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00CD66",
    "navigationBarTitleText": "广场",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#1296db",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "广场",
        "iconPath": "images/plaza.png",
        "selectedIconPath": "images/plaza-selected.png"
      },
      {
        "pagePath": "pages/newComment/newComment",
        "text": "发布",
        "iconPath": "images/publish.png",
        "selectedIconPath": "images/publish-selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-selected.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "我要获取你的位置"
    }
  },
  "sitemapLocation": "sitemap.json"
}